spring.datasource.url=jdbc:postgresql://localhost:5432/myDatabase
spring.datasource.username=postgres
spring.datasource.password=root123

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.default-property-inclusion=non_null
